<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #4682b4;
            padding: 20px;
            color: white;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            text-decoration: none;
            color: #4682b4;
            padding: 10px 20px;
            background-color: #f0f8ff;
            border: 2px solid #4682b4;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #4682b4;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Главная страница</h1>
    </header>

    <nav>
        <a href="{% url 'data' %}">Data</a>
        <a href="{% url 'test' %}">Test</a>
    </nav>

    <main>
        <p>Добро пожаловать на наш сайт! Пожалуйста, воспользуйтесь меню, чтобы перейти на другие страницы.</p>
    </main>

</body>
</html>
