<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница теста</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe4e1;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #ff6347;
            padding: 20px;
            color: white;
        }
        a {
            text-decoration: none;
            color: #ff6347;
            padding: 10px 20px;
            background-color: white;
            border: 2px solid #ff6347;
            margin-top: 20px;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #ff6347;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Страница теста</h1>
    </header>

    <main>
        <p>Здесь можно провести различные тесты и эксперименты.</p>
        <a href="{% url 'index' %}">Назад на главную</a>
    </main>

</body>
</html>
